:root {
  --clr-primary: hsl(248, 12%, 13%);
  --clr-accent: hsl(244, 61%, 53%);
  --clr-light: hsl(0, 0%, 100%);
  --clr-light-300: #e5e3f5;
  --clr-light-border: hsl(240, 2%, 80%);
  --clr-dark-border: hsl(0, 0%, 42%);

  --fw-light: 400;
  --fw-regular: 500;
}

/* reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

/* global styles */
body {
  height: 100%;
  font-family: "Satoshi", sans-serif;
  font-size: 1rem;
  color: var(--clr-primary);
  align-items: center;
}

body > * {
  width: 100%;
}

header {
  position: sticky;
  top: 0;
  height: 8rem;
  justify-content: space-between;
  padding-inline: 1.25rem;
  z-index: 1000;
}

main {
  isolation: isolate;
}

footer {
  padding-inline: 1.25rem;
  padding-bottom: 3rem;
  background-color: var(--clr-primary);
  color: white;
}

section {
  padding-inline: 1.25rem;
}

h1 {
  max-width: 32ch;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 3.25rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1rem;
}

h4 {
  font-size: 1.25rem;
  font-weight: 500;
  max-width: 30ch;
}

p {
  max-width: 37ch;
  line-height: 1.4;
}

a {
  color: inherit;
}

button {
  height: 4em;
  border-radius: 100vw;
  color: white;
  flex-shrink: 0;
  cursor: pointer;
  font-size: 1rem;
  font-family: inherit;
}

.hover-animation__wrapper {
  height: 4em;
  width: 9em;
  border-radius: 100vw;
  color: white;
  flex-shrink: 0;
  position: relative;
  background-color: var(--clr-primary);
  overflow: hidden;
}

.hover-animation__wrapper::before {
  --clr-conic: var(--clr-accent);

  content: "";
  position: absolute;
  width: 120%;
  aspect-ratio: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  background: conic-gradient(
    transparent 30deg,
    var(--clr-conic) 165deg,
    var(--clr-light) 240deg,
    transparent 240deg
  );
  transition: opacity 1s ease-in forwards;
}

.hover-animation__wrapper:has(:hover)::before {
  animation: rotateHover 2.5s linear infinite, colorSwitch 10s linear infinite;
  opacity: 1;
}

@keyframes rotateHover {
  0% {
    transform: translate(-50%, -50%) rotate(0turn);
  }
  50% {
    transform: translate(-50%, -50%) rotate(0.5turn);
  }
  100% {
    transform: translate(-50%, -50%) rotate(1turn);
  }
}

.btn--primary {
  width: calc(100% -8px);
  height: calc(100% -2px);
  position: absolute;
  inset: -2px 4px;
  margin: auto;
  padding-block: 16px;
  background-color: inherit;
  border: 2px solid transparent;
}

.btn--accent {
  width: 4em;
  background-color: var(--clr-accent);
  border: 1px solid var(--clr-accent);
}

.btn--light {
  background-color: var(--clr-light);
  border: 1px solid var(--clr-light-border);
  color: var(--clr-primary);
  padding: 1.25em 2em;
}

/* utility classes */
.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.grid {
  display: grid;
}

.button__container {
  gap: 0.13rem;
  margin-top: 2rem;
  align-items: center;
  isolation: isolate;
}

/* layout styles */

/* header */
.avatar__container {
  background-color: var(--clr-light);
  border-radius: 100vw;
  padding: 0.25em 1.25em 0.25em 0.25em;
  align-items: center;
  gap: 1em;
  transform: translateX(0);
  opacity: 1;
  transition: transform 500ms, opacity 500ms ease-out;
}

.avatar__container > p {
  font-weight: 500;
}

.hideAvatar {
  opacity: 0;
  transform: translateX(-100px);
  transition: transform 700ms ease-out, opacity 400ms ease-out;
}

.avatar {
  width: 6rem;
  height: 6rem;
  overflow: hidden;
  border-radius: 50%;
}

.avatar > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* nav */
nav {
  display: flex;
  align-items: center;
}

.nav__links {
  display: none;
  border: 1px solid var(--clr-light-border);
  background-color: var(--clr-light);
  border-radius: 100vw;
}

nav > button {
  color: black;
  background-color: transparent;
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  vertical-align: middle;
  border: 1px var(--clr-light-border) solid;
}

nav > button::after {
  content: "•••";
}

.nav__links > li {
  padding: 0.75em 1.5em;
  border-radius: inherit;
  border: 1px solid transparent;
  background: linear-gradient(
    90deg,
    rgba(31, 30, 38, 1) 50%,
    rgba(255, 255, 255, 1) 50%
  );
  background-size: 200%;
  background-position: right center;
  background-repeat: no-repeat;
  background-clip: padding-box;
  font-size: 1em;
  font-weight: 500;
  transition: color 200ms ease-in 175ms, background 480ms ease-out;
}

.nav__links > li:hover {
  background-position: left center;
  color: white;
}

.nav__links > [aria-current="true"] {
  border-color: var(--clr-light-border);
  background-position-x: left;
  color: white;
}

/* introduction section */
.introduction {
  isolation: isolate;
}

.introduction::after {
  content: "";
  margin-top: 3.75rem;
  height: 1px;
  background: var(--clr-light-border);
}

.introduction > p {
  margin-top: 1.25rem;
}

.summary {
  margin-inline-start: auto;
  isolation: isolate;
}

.summary .btn--accent {
  width: 2em;
  height: 2em;
}

.summary > .button__container {
  gap: 0.5rem;
}

.summary > p {
  margin-top: 3.75rem;
  font-size: 1.25rem;
  font-weight: 500;
}

/* resume links*/
.resume__link {
  height: min-content;
  position: relative;
  cursor: pointer;
  z-index: 0;
  font-weight: 500;
}

.resume__link::after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scaleX(1);
  opacity: 0.8;
  background-color: var(--clr-primary);
  transform-origin: left bottom;
}

.resume__link:hover::after {
  animation: line-from-left 520ms ease-in-out forwards;
  opacity: 1;
}

/* Projects */
.projects {
  padding-top: 1.5rem;
  padding-bottom: 3.77rem;
}

.projects__nav {
  justify-content: space-between;
}

.categories {
  margin-top: 1rem;
  gap: 0.25em;
}

.categories > li {
  padding: 0.75em 1.5em;
  border-radius: 100vw;
  border: 1px solid var(--clr-light-border);
}

.categories > li:first-child {
  background-color: var(--clr-primary);
  color: white;
}

.view__toggle {
  display: none;
}

.project__cards {
  display: grid;
  margin: 0 auto 0 auto;
}

.project__card {
  margin-top: 3.75rem;
  width: 405px;
}

.card__info {
  margin-top: 0.65rem;
}

.project__cover > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project__year {
  padding-left: 1rem;
}

.projects > .btn--light {
  margin-top: 2.5rem;
  margin-inline: auto;
}

/* services */
.services {
  background-color: var(--clr-primary);
  color: white;
  padding-bottom: 5.19rem;
}

.services > h2 {
  font-size: 3em;
  font-weight: 500;
  margin-block: 3.75rem 3.38rem;
}

.service__options {
  counter-reset: options;
  gap: 3.75rem;
}

.service__options h4 {
  margin-top: 1rem;
  font-size: 2.5em;
}

.service__option {
  gap: 1em;
}

.service__option::before {
  counter-increment: options;
  content: counter(options, decimal-leading-zero);
  padding-bottom: 0.75rem;
  border-bottom: 1px var(--clr-dark-border) solid;
  color: var(--clr-dark-border);
}

.service__options ul {
  gap: 0.75em;
}

.service__options ul > li {
  font-size: 1.5em;
}

/* pricing section */
.pricing {
  margin-top: 3.75rem;
}

.pricing > p {
  margin-top: 1rem;
}

.pricing > p:first-child {
  font-size: 1.75rem;
  max-width: 49ch;
}

.pricing > h2 {
  margin-top: 2rem;
}

.pricing > h2 span {
  font-size: 1rem;
  font-weight: 400;
  color: var(--clr-light-300);
}

/* section footer */
.section__footer-row {
  margin-top: 2em;
  gap: 2em;
}

.section__footer > p {
  margin-top: 1rem;
  color: var(--clr-light-border);
  line-height: 1.8rem;
}

.section__footer > p > span {
  /* margin-top: 0.5rem; */
  color: var(--clr-light);
  border-bottom: 1px solid var(--clr-light);
}

.social__label {
  color: var(--clr-dark-border);
}

.social__label::after {
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  margin-top: 0.75rem;
  background-color: var(--clr-dark-border);
}

.social__links {
  margin-top: 2rem;
  gap: 0.75rem;
}

/* animations */
@keyframes line-from-left {
  0% {
    transform: scaleX(0);
    opacity: 0;
  }
  75% {
    transform: scaleX(0.75);
    opacity: 0.3;
  }
}

@media screen and (min-width: 550px) {
  .projects {
    padding-inline: 2em;
  }

  .project__card {
    margin-bottom: 80px;
  }

  .section__footer_mobile-break {
    display: none;
  }
}

@media screen and (min-width: 1000px) {
  .project__card {
    margin-bottom: 128px;
  }

  .view__toggle {
    display: flex;
  }
}

@media screen and (min-width: 600px) {
  .nav__links {
    display: flex;
  }

  nav > button {
    display: none;
  }

  .service__options {
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    margin-block: 2em;
  }
}
